<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@zendeskgarden/css-bedrock@7.0" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="three-dots.min.css">

</head>

<body>
  <div class="row">
    <div class="col s12 m6">
      <div class="card blue-grey darken-1 loader">
        <div id="loader" class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
        <div id="card" class="card-content white-text">
          <div class="row topsectiontext">
            <div class="col s1">
              <p class="inline">Reopens</p>
            </div>
            <div class="col s11 topsection">
              <p id="ptotalreopens"></p>
            </div>
          </div>
          <div class="row topsectiontext">
            <div class="col s1">
              <p>Replies</p>
            </div>
            <div class="col s11 topsection">
              <p id="ptotalreplies"></p>
            </div>
          </div>
          <hr class="hrcolor">
          <span class="card-title">Reply Time (Minutes)</span>
          <div class="row rowdata">
            <div id="iconclock" class="col s1 icons">
              <i class="small material-icons">business</i>
              <p class="metrics">Business</p>
            </div>
            <div class="col s11">
              <p id="lblreplytimebusiness" class="flow-text data metrics"></p>
            </div>

          </div>

          <div class="row rowdata">
            <div id="iconcalendar" class="col s11 icons">
              <i class="small material-icons">date_range</i>
              <p class="flow-text metrics">Calendar</p>
            </div>
            <div class="col s1">
              <p id="lblreplytimecalendar" class="flow-text data metrics"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
  <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>

</html>